# DI-Explained

./: .gitignore  LICENSE  README.md  SUMMARY.md
docs/: 1-introduction.md  2-theory.md  3-practical.md  4-summary.md
gradle/wrapper/: gradle-wrapper.properties
samples/1/: build.gradle
samples/1/src/main/kotlin/io/drakon/uod/di_explained/: Extensions.kt  Main.kt
samples/1/src/main/kotlin/io/drakon/uod/di_explained/handlers/: ClickerHandler.kt  ClickerWebSocket.kt  DataClasses.kt  IClickerHandler.kt  IResponder.kt  WSResponder.kt
samples/1/src/main/kotlin/io/drakon/uod/di_explained/stores/: IClickerStore.kt  SQLiteClickerStore.kt
samples/1/src/main/resources/public/: index.html
samples/1/src/main/resources/public/js/: application.js
samples/1/src/test/kotlin/io/drakon/uod/di_explained/test/store/: TestClickerStore.kt
samples/2/: build.gradle
samples/2/gradle/wrapper/: gradle-wrapper.properties
samples/2/src/main/kotlin/io/drakon/uod/di_explained/: Extensions.kt  Guice.kt  Main.kt
samples/2/src/main/kotlin/io/drakon/uod/di_explained/handlers/: ClickerHandler.kt  ClickerWebSocket.kt
samples/2/src/main/kotlin/io/drakon/uod/di_explained/stores/: SQLiteClickerStore.kt
samples/2/src/main/resources/: logback.xml
samples/2/src/main/resources/public/js/: application.js
samples/2/src/test/kotlin/io/drakon/uod/di_explained/test/: TestClickerHandler.kt
samples/2/src/test/kotlin/io/drakon/uod/di_explained/test/store/: TestSQLiteClickerStore.kt
